{
  "name": "sdg-frontend",
  "version": "4.2.8",
  "description": "SDG Frontend App",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@glidejs/glide": "^3.3.0",
    "@wojtekmaj/react-datetimerange-picker": "^3.0.0",
    "availity-reactstrap-validation": "^2.0.4",
    "axios": "^0.21.1",
    "chart.js": "^3.7.0",
    "chartjs-plugin-datalabels": "^2.1.0",
    "classnames": "2.2.6",
    "file-saver": "^2.0.5",
    "formik": "^2.1.4",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "konva": "^4.2.2",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "moment": "2.22.2",
    "moment-timezone": "^0.5.31",
    "mousetrap": "^1.6.5",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.6.0",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.23.0",
    "react-bootstrap": "^2.9.0",
    "react-chartjs-2": "^4.0.1",
    "react-circular-progressbar": "^2.0.3",
    "react-contextmenu": "^2.14.0",
    "react-countup": "^4.3.3",
    "react-date-picker": "^8.0.3",
    "react-datepicker": "^1.5.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-formik-ui": "^4.1.2",
    "react-google-recaptcha": "^2.1.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-lightbox": "^5.1.0",
    "react-intl": "2.4.0",
    "react-leaflet": "^4.0.1",
    "react-loading": "^2.0.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rater": "^5.0.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.3.4",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.0",
    "react-table": "^7.5.1",
    "react-toggle-switch": "^3.0.4",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "serve": "^11.3.0",
    "styled-components": "^5.2.3",
    "sugar-date": "^2.0.6",
    "video.js": "^7.13.3",
    "xlsx": "^0.17.0",
    "yup": "^0.28.5",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "PORT=8004 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://sdgcc.indevconsultancy.com/dashboard"
}
